{
  "name": "git-scrum",
  "version": "1.1.1",
  "description": "Output your commits to console",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "git",
    "scrum"
  ],
  "author": "lg",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.0"
  },
  "bin": {
    "git-scrum": "./index.js"
  }
}
