{
  "name": "git-scrum",
  "version": "1.0.0",
  "description": "Output your commits to console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "scrum"
  ],
  "author": "lg",
  "license": "ISC",
  "devDependencies": {}
}
